<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Game\TranslateMenu.cs">
    <Files>
      <File FileName="Assets\scripts\Game\TranslateMenu.cs" Line="75" Column="1" />
      <File FileName="Assets\scripts\META\GoToLevel.cs" Line="22" Column="79" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="109" Column="3" />
      <File FileName="Assets\scripts\Game\AcheivementSaver.cs" Line="56" Column="1" />
      <File FileName="Assets\scripts\META\META.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>