<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PushMessage.cs">
    <Files>
      <File FileName="Assets\scripts\SetCurrentLevelMETA.cs" Line="10" Column="36" />
      <File FileName="Assets\scripts\TimeSpent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeLevelNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChieveScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThrowAd.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PauseTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Replay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TurnOnArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SkipButton.cs" Line="15" Column="21" />
      <File FileName="Assets\scripts\PushMessage.cs" Line="11" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>