<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MenuScroller.cs">
    <Files>
      <File FileName="Assets\scripts\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SetSomethingActive.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PushMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeLevelDirections.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeLevelNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ThrowAd.cs" Line="5" Column="19" />
      <File FileName="Assets\scripts\MenuScroller.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>