<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayGame.cs">
    <Files>
      <File FileName="Assets\scripts\RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="49" Column="40" />
      <File FileName="Assets\scripts\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Replay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>