<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MenuScroller.cs">
    <Files>
      <File FileName="Assets\scripts\MenuScroller.cs" Line="45" Column="46" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="33" Column="18" />
      <File FileName="Assets\scripts\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Replay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SetCurrentLevelMETA.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NullObjectHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuScroller.cs" Line="56" Column="1" />
      <File FileName="Assets\scripts\ChangeLevelNumber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>