<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayGame.cs">
    <Files>
      <File FileName="Assets\scripts\LevelScript.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="27" Column="87" />
      <File FileName="Assets\scripts\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Replay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SetCurrentLevelMETA.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NullObjectHolder.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>