<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\LoadLevel.cs">
    <Files>
      <File FileName="Assets\scripts\PlayGame.cs" Line="45" Column="26" />
      <File FileName="Assets\scripts\RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\WinGame.cs" Line="6" Column="26" />
      <File FileName="Assets\scripts\Replay.cs" Line="9" Column="27" />
      <File FileName="Assets\scripts\LoadLevel.cs" Line="14" Column="5" />
      <File FileName="Assets\scripts\ClearLevel.cs" Line="9" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>