<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\WinGame.cs">
    <Files>
      <File FileName="Assets\scripts\SetCurrentLevelMETA.cs" Line="10" Column="36" />
      <File FileName="Assets\scripts\TimeSpent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeLevelNumber.cs" Line="8" Column="28" />
      <File FileName="Assets\scripts\ChieveScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelScript.cs" Line="18" Column="57" />
      <File FileName="Assets\scripts\ThrowAd.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\PauseTime.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\WinGame.cs" Line="16" Column="48" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>