<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Levels\PlayGame.cs">
    <Files>
      <File FileName="Assets\scripts\META\RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\ChangeLevelNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="40" Column="52" />
      <File FileName="Assets\scripts\Levels\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\LevelCase.cs" Line="8" Column="19" />
      <File FileName="Assets\scripts\Game\Replay.cs" Line="9" Column="29" />
      <File FileName="Assets\scripts\META\META.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>