<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Levels\PlayGame.cs">
    <Files>
      <File FileName="Assets\scripts\Game\TranslateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\RotateTurret.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\ChangeLevelNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="105" Column="5" />
      <File FileName="Assets\scripts\Levels\WinGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\LevelCase.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\Replay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\META.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\ThrowAd.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsEditorPlaceholder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\PauseTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\FailGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\PushMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\ChangeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\Spawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>