<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Levels\PlayGame.cs">
    <Files>
      <File FileName="Assets\scripts\META\RotateTurret.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\Levels\Spawn.cs" Line="8" Column="26" />
      <File FileName="Assets\scripts\Levels\LevelScript.cs" Line="21" Column="18" />
      <File FileName="Assets\scripts\Levels\ChangeLevelNumber.cs" Line="15" Column="69" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="67" Column="48" />
      <File FileName="Assets\scripts\Levels\WinGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>