<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayGame.cs">
    <Files>
      <File FileName="Assets\scripts\SetCurrentLevelMETA.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Replay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuScroller.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\PuppiesKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BestLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="36" Column="26" />
      <File FileName="Assets\scripts\TimeSpent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeLevelNumber.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChieveScroller.cs" Line="15" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>