<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\META\GoToLevel.cs">
    <Files>
      <File FileName="Assets\scripts\META\GoToLevel.cs" Line="15" Column="38" />
      <File FileName="Assets\scripts\META\ThrowAd.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\UnityAds\Scripts\Advertisements\VideoAds\UnityAdsEditorPlaceholder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\PauseTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\FailGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\PushMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\DoSomething.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\StayPut.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\ChangeLevelsText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\BestLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>