<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\META\DoSomething.cs">
    <Files>
      <File FileName="Assets\scripts\META\DoSomething.cs" Line="80" Column="38" />
      <File FileName="Assets\scripts\META\PauseTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\FailGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\ChangeLevelsText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="74" Column="52" />
      <File FileName="Assets\scripts\META\LevelCase.cs" Line="8" Column="86" />
      <File FileName="Assets\scripts\Game\TranslateMenu.cs" Line="21" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>