<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\META\DoSomething.cs">
    <Files>
      <File FileName="Assets\scripts\META\MenuRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="114" Column="4" />
      <File FileName="Assets\scripts\Game\TranslateMenu.cs" Line="53" Column="5" />
      <File FileName="Assets\scripts\META\GoToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\AcheivementSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\TimeSpent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\ThrowAd.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\PuppiesKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\WarningScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\LevelScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\Replay.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\DoSomething.cs" Line="133" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>