<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\META\GoToLevel.cs">
    <Files>
      <File FileName="Assets\scripts\META\MenuRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="195" Column="18" />
      <File FileName="Assets\scripts\Game\TranslateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\GoToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\AcheivementSaver.cs" Line="45" Column="4" />
      <File FileName="Assets\scripts\Game\TimeSpent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\ThrowAd.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\DoSomething.cs" Line="80" Column="65" />
      <File FileName="Assets\scripts\Game\PuppiesKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\PushMessage.cs" Line="8" Column="132" />
      <File FileName="Assets\scripts\META\WarningScript.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\Levels\LevelScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>