<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MenuScroller.cs">
    <Files>
      <File FileName="Assets\scripts\SetCurrentLevelMETA.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\Replay.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\MenuScroller.cs" Line="42" Column="32" />
      <File FileName="Assets\scripts\PuppiesKilled.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BestLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="11" Column="9" />
      <File FileName="Assets\scripts\TimeSpent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ChangeLevelNumber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>