<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayGame.cs">
    <Files>
      <File FileName="Assets\scripts\SetCurrentLevelMETA.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\Replay.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\MenuScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PuppiesKilled.cs" Line="9" Column="3" />
      <File FileName="Assets\scripts\BestLevel.cs" Line="10" Column="39" />
      <File FileName="Assets\scripts\PlayGame.cs" Line="22" Column="14" />
      <File FileName="Assets\scripts\TimeSpent.cs" Line="12" Column="118" />
      <File FileName="Assets\scripts\ChangeLevelNumber.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>