<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\META\DoSomething.cs">
    <Files>
      <File FileName="Assets\scripts\META\DoSomething.cs" Line="117" Column="1" />
      <File FileName="Assets\scripts\META\PauseTime.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\FailGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\ChangeLevelsText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="65" Column="51" />
      <File FileName="Assets\scripts\META\LevelCase.cs" Line="8" Column="106" />
      <File FileName="Assets\scripts\Game\TranslateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\CameraShake.cs" Line="32" Column="85" />
      <File FileName="Assets\scripts\Levels\ChangeLevelNumber.cs" Line="14" Column="70" />
      <File FileName="Assets\scripts\Levels\LevelScript.cs" Line="28" Column="54" />
      <File FileName="Assets\scripts\META\RotateTurret.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>