<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Levels\PlayGame.cs">
    <Files>
      <File FileName="Assets\scripts\Levels\PlayGame.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\TranslateMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\META\GoToLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\AcheivementSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Game\TimeSpent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>